<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Login.css">
    <title>CarX</title>
</head>
<body>
    <div class="bg">
        <nav>
            <img class="logocarx" src="carx.png" alt="logo">
            <ul>
                <li><a href="Home2.0.html">Home</a></li>
                <li><a href="#">Location</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Login.html">Login</a></li>
            </ul>
        </nav>
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">Log In</button>
                <button type="button" class="toggle-btn" onclick="signin()">Sign In</button>
            </div>
            <div class="social-media-login">
                <img src="Facebook-blue.png">
                <img src="Google-blue.png">
                <img src="Twitter-blue.png">
            </div>
            <form id="login" class="input-group">
                <input type="text" class="input-field" placeholder="User Id / E-mail" required>
                <input type="password" class="input-field" placeholder="Enter Password" required>
                <!-- <input type="checkbox" class="check-box"><span>Remember Password</span> -->
                <button type="button" class="forget-pass">Forget Password ?</button>
                <button type="submit" class="submit-btn">Log In</button>
            </form>
            <form id="signin" class="input-group">
                <input type="text" class="input-field" placeholder="User Id / E-mail" required>
                <input type="email" class="input-field" placeholder="Full Name" required>
                <input type="password" class="input-field" placeholder="Enter Password" required>
                <input type="checkbox" class="check-box"><span>Agree to the terms and conditions</span>
                <button type="submit" class="submit-btn">Sign In</button>
            </form>
        </div>
        <section id="footer-home">
            <div class="other">
                <h3>Follow on</h3>
                <img src="Insta-blue.png">
                <img src="Facebook-blue.png">
                <img src="Twitter-blue.png">
            </div>
            <div class="contact">
                <h3>Contact</h3>
                <p>If you have a question or some feedback, just holla at us:</p>
                <p class="email-p"><img src="email.png" class="email"><strong>Email: </strong><a href="#">team@carx.com</a><br><img src="phone.png" class="phone"><strong>Call: </strong></a>+22 65485 74652</p>
            </div>
            <div class="footer">
                <h3>Company</h3>
                <p>All rights reserved <br> © 2022 CARX inc. <br>  This site is protected by reCAPTCHA and <br> the Google Privacy Policy and Terms of Service apply.</p>
            </div>
        </section>
    </div>

    <script>
        var x=document.getElementById("login");
        var y=document.getElementById("signin");
        var z=document.getElementById("btn");

        function signin(){
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }
        function login(){
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0";
        }
    </script>
</body>
</html>